<!DOCTYPE html>

<head>

  <meta charset="UTF-8">
  
        <link rel="icon" type="image/png" href="http://fc06.deviantart.net/fs70/i/2013/265/8/7/exo___logo_by_supermeshh-d6nbzut.png" /> 
        <link rel="stylesheet" type="text/css" href="/a/timeline/style.css" />
        
  <title>EXO Timeline</title>

    <style>

@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-size: 100%;
  font-family: "Noto Sans", sans-serif;
  color: #eee9dc;
  background: #5CB7BF;
}

h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}


#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: #5CB7BF;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color:#5CB7BF;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.5s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #84D7C9;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  margin-left: -5px; 
  transform: translateX(20px);
  transition: max-height 0.75s linear, border-color 0.75s linear, transform 0.75s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.5s linear 0.5s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
  <h2>EXO Timeline</h2>
<p> The Story of our OTP 12. </p>
<ul id='timeline'>
 <li class='work'>
    <input class='radio' id='work12' name='works' type='radio' >
    <div class="relative">
      <label for='work12'>&#9819 Lee Soo-man annouced his plans &#9819</label>
      <span class='date'>January 2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Lee Soo-man of S.M. Entertainment annouced his plans to debut a new boy band, temporarily named M1. It was to consist of only 7 members and was to debut in March or April of that year. He also envisioned that the group would be separating into two subgroups, M1 and M2, having them  promote the same music in both South Korea and China in both Korean and Chinese. 
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work11' name='works' type='radio' >
    <div class="relative">
      <label for='work11'> &#9729 Plans delayed &#9729</label>
      <span class='date'>May 2011</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
		Lee was planning on debuting the group in May 2011. However, their debut was delayed due to member changes and other plannings. News about the soon to debut group was not heard until October 2011 when Lee discussed the new group's concept plans in an interview on "The Chosun Ilbo".       </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work10' name='works' type='radio' >
    <div class="relative">
      <label for='work10'>&#9734 Debut &#9734</label>
      <span class='date'>December 2011</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
		The group finalized their name as EXO, taken from the word exoplanet. The group would be divided into the South korean subgroup EXO-K and the Chinese subgroup EXO-M. All 12 members were introduced individually through 23 different teasers released from December 2011 to February 2012.       </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work9' name='works' type='radio' >
    <div class="relative">
      <label for='work9'> &#9788 Introduction of the first 4 members &#9788</label>
      <span class='date'>29 Dec 2011</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
 		Kai, Luhan, Tao, and Chen were the first four members revealed as part of EXO. They debuted their first televised performance at SBS's Gayo Daejun event.       </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work8' name='works' type='radio' >
    <div class="relative">
      <label for='work8'> &#9732 "What is love" and "History" &#9732 </label>
      <span class='date'>30 Jan 2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
		EXO's single "What is Love" was released in January of 2012 in China and in South Korea. Their single peaked at #88 on South Korea's Gaon Single Chart. Their second single "History", written and produced by Thomas Troelsen and Remee, peaked at #68 on the Gaon Single Chart and #6 on China's Sina Music Chart.      </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work7' name='works' type='radio' >
    <div class="relative">
      <label for='work7'> &#9836 "Mama" &#9836</label>
      <span class='date'>8 Apr 2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
		EXO released their debut single on April 8. The same day, EXO-K performed on "The Music Trend", a South Korean music program, and EXO-M made their debut in China on "Top Chinese Music Awards". Only one day after the release, "Mama" reached #1 on various Chinese online retailers and music charts. EXO-M's album reached #2 on China's Sina Album Chart and #5 on the Korean Gaon Album Chart, and #12 on the Billboard World Albums Chart. EXO-K's album peaked at #1 on the Gaon Album Chart and #8 on the BIllboard World Albums Chart. EXO-M's music video reached #1 on Chinese streaming websites, and EXO-K's version reached #7 on YouTube's Global Chart. </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work6' name='works' type='radio' >
    <div class="relative">
      <label for='work6'> &#9812 Best New Asian Artist Group &#9812</label>
      <span class='date'>November 2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
		EXO won "Best New Asian Artist Group" at the 2012 Mnet Asian Music Awards. EXO-K received the "Newcomer Award" at the 27th Golden Disk Awards while EXO-M received the Most Popular Group award at the 2013 Top Chinese Music Awards.</p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' >
    <div class="relative">
      <label for='work5'> &#9825 "XOXO" &#9825 </label>
      <span class='date'>May 2013</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      S.M. Entertainment revealed teaser photos for EXO's new comeback album, their first studio album, XOXO. During this era, unlike in the Mama era, EXO-K and EXO-M would promote together. The subgroups collaborated for the album's lead single, "Wolf", but the rest of the album was recorded separately. </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'> &#9829 "XOXO" release &#9829</label>
      <span class='date'>June 2013</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      XOXO was released in June 2013 in Korean (known as the "Kiss" edition) and Chinese Mandarin (known as the "Hug" edition). A few days after the release, the sons in XOXO topped almost every real-time chart from online music websites in South Korea and mainland China. The two versions both peaked at #1 on the Billboard World Album Chart a week after release. The lead single "Wolf" peaked at #1 on 3 South Korean music programs, earning the name "triple win". "Wolf" also won a trophy on MBC Music's Show Champion.</p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>  &#9834 Repackaged version of XOXO &#9834</label>
      <span class='date'>5 Aug 2013</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      The repackaged version of XOXO, with 3 additional tracks, had a music video for the reissue's lead single "Growl". "Growl" achieved 10,554 points on "The Music Trend" charts on August 18, setting a new #1 on the show. "Growl" reached #1 on all 4 of Korea's major music programs, winning a total of 10 trophies in 3 consecutive weeks. The single peaked at #3 on Billboard's Korea K-pop Hot 100 and #2 on the Gaon's Singles Chart. XOXO broke the record fro being fastest-selling K-pop artist in 12 years and was named Album of the Year at the 2012 Mnet Asian Music Awards, making EXO the youngest ever boy band to win this award. "Growl" was also named as Song of the Year at the 2013 MelOn Music Awards.</p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'> &#9830 Miracles in December and EXO's Showtime &#9830 </label>
      <span class='date'>9 Dec 2013</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      Miracles in December was released through South Korean commercial outlets and online music stores. EXO also jump-started album promotions through their reality show EXO's Showtime, which premiered on November 28, 2013 on the cable channel MBC Every 1, lasting 12 episodes. Baekhyun, Chen, and D.O. also performed Miracles in December at M! Countdown on December 5.</p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'> &#9736 Overdose &#9736 </label>
      <span class='date'>15 Apr 2014</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      On April 1, S.M. Entertainment announced EXO's comeback and revealed teaser photos. EXO held their comeback showcase, broadcasted live online through Samsung Music on April 15, where they revealed their performance and music video for "Overdose" for the first time. They also performed their major hits songs at the showcase. For this era, EXO-K and EXO-M would be promoting separately in Korea and China. Due to the South Korea Sewol ferry accident, EXO postponed their comeback stage performances on Music Bank, Music Core, Inkgayo, and Global Chinese Music. They also rescheduled their mini album release date from April 21 to May 7. </p>
    </div>
  </li>
</ul>

<embed src="/a/songs/(K)Overdose.mp3" autostart="true" loop="true">

</body>

</html>