<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> &#9829 EXO HUSBAND &#9829</title>
		<link rel="icon" type="image/png" href="http://static.tumblr.com/74923d71c5f73b0b554906aa82f683f1/cjtutpo/pOSmxudzz/tumblr_static_tumblr_static_exo-logo-3_design.png" />
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url('http://ax2pix.persiangig.com/image/Tak/014/wallpaper-438515_www.Ax2Pix.Tk.jpg');
	background-attachment: fixed;
	background-position:top center;
    }
h2{
	color: #8A084B; 
	text-align:center;
	font-family:CenturyGothic;
	font-size: 50px 
}
h1{
	color: #8A084B;
	text-align:left; 
	font-family:CenturyGothic; 
}
p { 
	font-family:CenturyGothic; 
	color:white; 
	text-align:left;
} 
#last {
	font-family:CenturyGothic; 
	color:white; 
	text-align:Center;
}
#sub {
	color: #8A084B; 
	text-align:center;
	font-family:CenturyGothic;
	font-size: 25px 
}
}
</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h2> &#9829 EXO [EXO-M // EXO-K] &#9829 </h2>
					<h2 id="sub"> <i> "We are One" </i> </h2>
					<h2 id="sub"> Exotics </h2>
					<center><img src="http://static.tumblr.com/0125fccd0f684a073ce042ce3d09a0d5/k1ylo1x/6fOmfjrh8/tumblr_static_exo_cycle_1_.gif" /></center>
					<br>
					<center><img src="http://24.media.tumblr.com/tumblr_m37xfulebE1qb8suzo1_500.gif" /></center>
					<br>
						<table width="100%" border="0" align="center">
						<tbody>
							<tr>
							<td valign="top"><center><img src="http://24.media.tumblr.com/tumblr_m5fp14vypK1qc47kfo2_250.gif" /></center></td>
							<td><h1>Who is your EXO husband? </h1> <p>[Click and drag to find out!]</p>
						<br>
						<select name="Members"; align="center">
 							<option value="Suho">Suho</option>
  							<option value="Baekhyun">Baekhyun</option>
  							<option value="Chanyeol">Chanyeol</option>
  							<option value="D.O.">D.O.</option>
  							<option value="Kai">Kai</option>
  							<option value="Sehun">Sehun</option>
  							<option value="Xiumin">Xiumin</option>
  							<option value="Luhan">Luhan</option>
  							<option value="Kris">Kris</option>
  							<option value="Lay">Lay</option>
  							<option value="Chen">Chen</option>
  							<option value="Tao">Tao</option>
  						</select> <input type="submit"></td> 
						</td>
						</tr>
				</td>
			</tr>
		</tbody></table> 
<br>
<p id="last">View EXO's Profile <a href="http://10.75.3.16/second.html">here</a> ^.^</p>
<br>
	</body>
</html>